<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Input</title>
</head>
<body>
    <form action="mailto:sathyaseelan253@gmail.com" method="POST" enctype="text/plain">
        <label>Name</label>
        <input type="text" name="name"><br>
        <label>Email</label>
        <input type="email" name="email"><br>
        <input type="submit">
    </form>
    <!-- <label>Name</label>
    <input type="text"><br>
    <label>Submit button</label>
    <input type="submit"><br>
    <label>File</label>
    <input type="file"><br>
    <label>Date</label>
    <input type="date"><br>
    <label>Radio button</label>
    <input type="radio"><br>
    <label>Range</label>
    <input type="range"> -->

</body>
</html>